{
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\sqlexpress;Database=ProfileDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
